### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://microci.dev
Standards-Version: 3.9.2

Package: microci
Version: <enter version here; defaults to 1.0>
Maintainer: Geraldo Luis da Silva Ribeiro <geraldo@intmain.io>
# Pre-Depends: <comma-separated list of packages>
Depends: jq
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: amd64
# Multi-Arch: <one of: foreign|same|allowed>
Copyright: LICENSE
# Changelog: <changelog file; defaults to a generic changelog>
Readme: README.md
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
Files: bin/microCI /usr/bin/microCI
# <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: microCI is a powerful tool designed to streamline the creation of
 continuous integration pipelines by generating portable, auditable scripts for
 executing tasks in Docker containers. This ensures that every step of the
 process is fully reproducible across various environments.
