
[95;1m[0m[95;1m[0m  [95;1m# [0m[95;1mBeamer Plugin Documentation [0m[95;1m(beamer)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m🚀[0m[95;1m Overview[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe [0m[91;1mBeamer[0m[97m plugin allows developers within the [0m[91;1mmicroCI[0m[97m environment to seamlessly generate[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mprofessional, high-quality presentation slides directly from structured Markdown content.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mDesigned for technical authors, researchers, and teams needing reproducible documentation[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97moutput, this plugin leverages LaTeX's powerful Beamer class structure to transform markdown[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mfiles into polished PDF presentations suitable for large audiences or formal[0m[97m reports.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mIts primary function is simplifying the complex process of presentation creation by integrating[97m [0m[0m
[0m[97m[0m  [97mit as a native step within your [0m[91;1mmicroCI[0m[97m CI/CD[0m[97m pipeline.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m✨[0m[95;1m Features[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mProduce Great Looking Presentations using[0m[95;1m Markdown[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThis core feature transforms plain Markdown syntax (which must be structured according to[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mBeamer's conventions) into fully typeset LaTeX Beamer slides, resulting in a professional PDF[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97moutput. Users benefit[0m[97m from:[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97m• [0m[91;1mStructured Templating:[0m[97m Effortlessly apply consistent styling (themes, color schemes, etc.)[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97macross all slides without manual compilation[0m[97m effort.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97m• [0m[91;1mSource Control Integration:[0m[97m Since the content lives alongside the CI configuration ([0m[92m.microCI.[97m [0m[0m
[0m[92m[0m  [92myml[0m[97m), presentation source files are version-controlled and reproducible builds are[0m[97m guaranteed.[0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97m• [0m[91;1mModular Content Generation:[0m[97m The ability to list multiple source markdown files ([0m[92msource: [][0m[97m)[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mallows for breaking up a large presentation into manageable, independently editable modules (e.g.,[0m
[0m[97m[0m  [97mintroduction, body,[0m[97m conclusion).[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m⚙️ Setup &[0m[95;1m Configuration[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mTo utilize the Beamer plugin, you must specify the core parameters in your [0m[92m.microCI.yml[0m[97m file[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97munder the [0m[92mplugin:[0m[97m block. The plugin requires access to all source markdown files and defines the[0m
[0m[97m[0m  [97mfinal output metadata for the[0m[97m presentation.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mParameters[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
   [97mParameter[0m       │ [97mType[0m          │ [97mDescription[0m          │ [97mRequired?[0m   │ [97mNotes[0m                 [97m [0m[97m [0m
  ─────────────────┼───────────────┼──────────────────────┼─────────────┼───────────────────────[97m [0m[97m [0m
   [97m[92mname[0m[0m            │ [97mString[0m        │ [97mThe name of the step[m │ [97mYes[0m         │ [97mUsed for reporting[m    [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97min the[0m[97m pipeline.[0m     │             │ [97mpurposes within[m       [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │                      │             │ [97m[0m[91;1mmicroCI[0m[97m.[0m              [97m [0m[97m [0m
   [97m[92moutput[0m[0m          │ [97mString[0m        │ [97mThe filename for the[m │ [97mYes[0m         │ [97mThis determines the[m   [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mresulting PDF[m        │             │ [97moutput artifact[0m[97m name.[0m [97m [0m[97m [0m
                   │               │ [97mpresentation (e.g.,[m  │             │                       [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97m[0m[97m[92mpresentation.pdf[0m[0m[97m).[0m   │             │                       [97m [0m[97m [0m
   [97m[92msource[0m[0m          │ [97mList[[0m[97mString[0m[97m][0m  │ [97mA list of paths to[m   │ [97mYes[0m         │ [97mFiles should be[m       [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mthe source Markdown[m  │             │ [97mordered logically,[m    [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m[97m[m                 │               │ [97mfiles that contain[m   │             │ [97mespecially if using[m   [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m[97m[m[97m[m[97m[m                 │               │ [97mslide[0m[97m content.[0m       │             │ [97msection numbering[m     [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │                      │             │ [97mschemes like [0m[97m[92m01-[0m[0m[97m.[0m     [97m [0m[97m [0m
   [97m[92mlang[0m[0m            │ [97mString[0m        │ [97mThe language used in[m │ [97mNo[0m          │ [97mInfluences date[m       [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mthe presentation[m     │             │ [97mformatting and[m        [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m[97m[m                 │               │ [97m(e.g., [0m[97m[92men-US[0m[0m[97m, [0m[97m[92mpt-[m    │             │ [97mlanguage[0m[97m packages.[0m    [97m [0m[97m [0m
                   │               │ [92mBR[0m[0m[97m).[0m                 │             │                       [97m [0m[97m [0m
   [97m[92mtitle[0m[0m           │ [97mString[0m        │ [97mThe main title[m       │ [97mRecommended[0m │ [97mMandatory for a[m       [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mdisplayed on the[m     │             │ [97mcomplete title[0m[97m slide.[0m [97m [0m[97m [0m
                   │               │ [97mpresentation's title[0m[97m[m │             │                       [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mslide.[0m               │             │                       [97m [0m[97m [0m
   [97m[92msubtitle[0m[0m        │ [97mString[0m        │ [97mA secondary subtitle[m │ [97mOptional[0m    │ [97mProvides context to[m   [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mfor the[0m[97m[m              │             │ [97mthe[0m[97m title.[0m            [97m [0m[97m [0m
                   │               │ [97mpresentation.[0m        │             │                       [97m [0m[97m [0m
   [97m[92mauthor[0m[0m          │ [97mList[[0m[97mString[0m[97m][0m  │ [97mA list of names[m      │ [97mRecommended[0m │ [97mFormat should be a[m    [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mcredited as[0m[97m authors.[0m │             │ [97mlist of[0m[97m strings.[0m      [97m [0m[97m [0m
   [97m[92minstitute[0m[0m       │ [97mString[0m        │ [97mThe name of the[m      │ [97mOptional[0m    │ [97mAppears in the header[m [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mpresenting[0m[97m[m           │             │ [97mor footer[0m[97m metadata.[0m   [97m [0m[97m [0m
                   │               │ [97minstitution/company.[0m │             │                       [97m [0m[97m [0m
   [97m[92mdate[0m[0m            │ [97mString /[0m[97m Date[0m │ [97mThe date associated[m  │ [97mOptional[0m    │ [97mCan use LaTeX[m         [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mwith the[m             │             │ [97mcommands for dynamic[0m[97m[m  [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mpresentation (e.g.,[m  │             │ [97mdates.[0m                [97m [0m[97m [0m
                   │               │ [97m[0m[97m[92m\today[0m[0m[97m).[0m             │             │                       [97m [0m[97m [0m
   [91;1mAdvanced[0m        │               │                      │             │                       [97m [0m[97m [0m
   [97m[92mtheme[0m[0m           │ [97mString[0m        │ [97mSpecifies the Beamer[m │ [97mNo[0m          │ [97mOverrides default[m     [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mtheme to be used[m     │             │ [97mstyling. Check Beamer[m [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m[97m[m                 │               │ [97m(e.g., [0m[97m[92mMadrid[0m[0m[97m,[m       │             │ [97mdocumentation for[m     [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m                 │               │ [97m[0m[97m[92mBoadilla[0m[0m[97m).[0m           │             │ [97mavailable[0m[97m themes.[0m     [97m [0m[97m [0m
   [97m[92mheader-includes[0m[0m │ [97mList[[0m[97mString[0m[97m][0m  │ [97mA list of raw LaTeX[m  │ [97mOptional[0m    │ [97mUse this for advanced[m [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mpackages or commands[m │             │ [97mfeatures like complex[m [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m[97m[m                 │               │ [97mto include at the[m    │             │ [97mmath or TikZ[0m[97m[m          [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97mstart of the[m         │             │ [97mgraphics.[0m             [97m [0m[97m [0m
                   │               │ [97mdocument[m             │             │                       [97m [0m[97m [0m[0m
[0m  [97m[m                 │               │ [97m([0m[97m[92m\usepackage{...}[0m[0m[97m).[0m  │             │                       [97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m💻[0m[95;1m Examples[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe following example demonstrates how to use the [0m[91;1mBeamer[0m[97m plugin within a typical [0m[91;1mmicroCI[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mworkflow to build a multi-section presentation[0m[97m PDF.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mConfiguration File: [0m[92;1m.microCI.yml[0m[95;1m [0m[95;1m(Excerpt)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212msteps[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m  [0m[38;5;231m- [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mBuild Presentation Slides[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mplugin[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mbeamer[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212moutput[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mfinal_tech_talk.pdf[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212msource[0m[38;5;231m:[0m[38;5;231m [0m[38;5;61m# List of source files, use the number for ordering the sections[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;85m00[0m[38;5;231m-[0m[38;5;231mintroduction.md[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;85m01[0m[38;5;231m-[0m[38;5;231mbody.md[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;85m02[0m[38;5;231m-[0m[38;5;231mconclusion.md[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;85m99[0m[38;5;231m-[0m[38;5;231mreferences.md[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mlang: en-US # Presentation language[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mpt-BR, en-US, ...[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212minstitute[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mTech Solutions Corp[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mdate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mApril 1, 2023[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mtitle[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mMastering MicroCI Plugins[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212msubtitle[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mA Technical Deep Dive into CI/CD Automation[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mauthor[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;231mGeraldo Ribeiro[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;231mAI Assistant Team[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mheader-includes[0m[38;5;231m:[0m[38;5;231m [0m[38;5;61m# Custom LaTeX package inclusion[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;231m\usepackage{tikz}[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mSource File Example ([0m[92;1m01-body.md[0m[95;1m)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[93;3m[0m[93;3m[0m  [93;3mContent for the [0m[92msource[0m[93;3m files must be structured in Markdown, but will be processed by Beamer's[97m [0m[97m [0m[0m
[0m[93;3m[0m  [93;3munderlying LaTeX engine.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[38;5;231m[0m[97m[0m  [97m [0m[97m [0m[38;5;231m# Section 1: Plugin Architecture {#section-plugin-architecture}[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[38;5;231m[0m[97m[0m  [97m [0m[97m [0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231mThis is the main content of our body section. Every top-level heading (`#`) or second-level[97m [0m[97m [0m[97m [0m[0m
[0m  [38;5;231mheading (`##`) defined within the source files becomes a slide in the final PDF.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[38;5;141m[0m[97m[0m  [97m [0m[97m [0m[38;5;141m## Key Components[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[38;5;231m[0m[97m[0m  [97m [0m[97m [0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231mThe plugin architecture consists of three parts:[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212m1.[0m[38;5;231m The [0m[1m[38;5;215m**microCI**[0m[38;5;231m Runner (Execution Engine).[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212m2.[0m[38;5;231m The Plugin Core (Logic layer).[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212m3.[0m[38;5;231m The Beamer Renderer (Output formatter).[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231mWe are demonstrating how easy it is to integrate complex tooling into a simple CI/CD workflow.[0m
[0m[94m[0m  [94m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [94m--------[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[93;3m[0m[93;3m[0m  [93;3mThis documentation was generated by the Documentation Generator Skill.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m

