
[95;1m[0m[95;1m[0m  [95;1m# [0m[95;1m🛠️ The [0m[91;1mclang-tidy[0m[95;1m Plugin[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1mOverview[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe [0m[91;1mclang-tidy[0m[97m plugin integrates the industrial-strength static analysis capabilities of Clang[97m [0m[97m [0m[0m
[0m[97m[0m  [97minto your continuous integration workflow. It allows developers to enforce strict coding[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mstandards, identify potential bugs, and modernize C++ codebases automatically—all within the[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mpredictable structure of [0m[91;1mmicroCI[0m[97m. By catching issues like uninitialized variables, resource[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mleaks, or violations of modern C++ idioms before compilation, this plugin significantly improves[0m
[0m[97m[0m  [97mcode quality, reduces runtime errors, and maintains consistency across large[0m[97m teams.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1mFeatures[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe [0m[92mclang-tidy[0m[97m plugin offers powerful control over static analysis[0m[97m processes:[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1m🔍 Static Analysis &[0m[95;1m Linting[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m This core feature analyzes the source code without executing it. It checks for[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mpotential bugs, adherence to coding guidelines (e.g., Google style guides), and structural[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97minconsistencies using a massive suite of built-in[0m[97m checks.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Mandatory integration in any CI pipeline step. Using [0m[92mclang-tidy[0m[97m ensures that every[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mcommit meets predefined quality gates, preventing low-quality or unsafe code from entering the[97m [0m[97m [0m[0m
[0m[97m[0m  [97mmainline[0m[97m branch.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1m✨ Automatic Fix-its (Quick[0m[95;1m Fixes)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m Many detected issues are not merely warnings but suggestions for automated fixes.[97m [0m[97m [0m[0m
[0m[97m[0m  [97mWith this feature enabled ([0m[92mfix: true[0m[97m), [0m[91;1mclang-tidy[0m[97m can automatically apply simple[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97mcorrections—such[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[0m[97m[0m  [97mas updating variable declarations, adjusting style, or fixing modernizations—directly to the[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97msource[0m[97m files.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Perfect for "cleanup" or "refactoring" CI steps. Instead of failing the build due to[97m [0m[97m [0m[0m
[0m[97m[0m  [97mdozens of warnings, the pipeline fixes the issues and commits the changes, keeping the codebase[97m [0m[0m
[0m[97m[0m  [97mclean with minimal human[0m[97m intervention.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1m🔧 Customizable[0m[95;1m Checks[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m The plugin provides granular control over which specific checks run (e.g.,[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[92m[0m[92m[0m  [92mperformance-*[0m[97m, [0m[92mmodernize-*[0m[97m). This allows teams to tailor the static analysis suite to match[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97mtheir[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[0m[97m[0m  [97mproject's unique requirements, focusing only on relevant warning categories without generating[97m [0m[97m [0m[0m
[0m[97m[0m  [97mexcessive noise from irrelevant[0m[97m checks.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Used when a project is migrating standards or targeting niche performance[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mimprovements. By specifying precise check prefixes (e.g., [0m[92mcppcoreguidelines-*[0m[97m), teams can guide[97m [0m[0m
[0m[97m[0m  [97mthe code quality effort precisely where it is needed[0m[97m most.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1mSetup &[0m[95;1m Configuration[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1m⚙️[0m[95;1m Installation[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe [0m[92mclang-tidy[0m[97m plugin should be included in your [0m[92m.microCI.yml[0m[97m file within a step dedicated to[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mcode quality verification or refactoring. Ensure that the underlying Clang/LLVM toolchain[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mnecessary for deep static analysis is available in the execution environment's[0m[97m PATH.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1m📄 Configuration[0m[95;1m Parameters[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mConfiguration is managed via nested parameters within the [0m[92mplugin[0m[97m block, allowing fine-grained[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mcontrol over the analysis scope and[0m[97m behavior.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
   [97mParameter[0m      │ [97mType[0m    │ [97mDescription[0m               │ [97mRequired?[0m │ [97mExample[0m[97m Value[0m             [97m [0m[97m [0m
  ────────────────┼─────────┼───────────────────────────┼───────────┼───────────────────────────[97m [0m[97m [0m
   [97m[92mchecks[0m[0m         │ [97mArray[0m   │ [97mA list of specific checks[m │ [97mNo[0m        │ [97m[92m["-*", "performance-*"][0m[0m   [97m [0m[97m [0m
                  │         │ [97mor check prefixes to[m      │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m                │         │ [97menable/disable (e.g.,[m     │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m                │         │ [97m[0m[97m[92mmodernize-*[0m[0m[97m,[m              │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m                │         │ [97m[0m[97m[92mcppcoreguidelines-*[0m[0m[97m).[m     │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m                │         │ [97mUsing [0m[97m[92m-*[0m[0m[97m enables all[m      │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m                │         │ [97mavailable[0m[97m checks.[0m         │           │                           [97m [0m[97m [0m
   [97m[92mfix[0m[0m            │ [97mBoolean[0m │ [97mIf set to [0m[97m[92mtrue[0m[0m[97m, allows[m    │ [97mNo[0m        │ [97m[92mtrue[0m[0m                      [97m [0m[97m [0m
                  │         │ [97m[0m[91;1mclang-tidy[0m[97m to[m             │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m                │         │ [97mautomatically write fixes[m │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m                │         │ [97mback to the source[0m[97m file.[0m  │           │                           [97m [0m[97m [0m
   [97m[92moptions[0m[0m        │ [97mArray[0m   │ [97mAdditional flags or[m       │ [97mNo[0m        │ [97m[92m["-std=c++20"][0m[0m            [97m [0m[97m [0m
                  │         │ [97mcompiler options (e.g., [0m[97m[92m-[m │           │                           [97m [0m[97m [0m[0m
[0m  [97m[92m[m                │         │ [92mstd=c++17[0m[0m[97m) passed to the[m  │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m                │         │ [97munderlying analysis[0m[97m tool.[0m │           │                           [97m [0m[97m [0m
   [97m[92minclude[0m[0m        │ [97mArray[0m   │ [97mPaths/directories that[m    │ [97mYes[0m       │ [97m[92m["include/"][0m[0m              [97m [0m[97m [0m
                  │         │ [97mshould be included during[m │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m                │         │ [97mthe compilation and[m       │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m                │         │ [97manalysis[0m[97m process.[0m         │           │                           [97m [0m[97m [0m
   [97m[92msystem_include[0m[0m │ [97mArray[0m   │ [97mSystem directories (like[m  │ [97mNo[0m        │ [97m[92m["/usr/local/include"][0m[0m    [97m [0m[97m [0m
                  │         │ [97m[0m[97m[92m/usr/local[0m[0m[97m) that must be[m  │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m                │         │ [97mavailable to the[m          │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m                │         │ [97manalyzer's include[0m[97m path.[0m  │           │                           [97m [0m[97m [0m
   [97m[92msource[0m[0m         │ [97mArray[0m   │ [97mExplicit list of source[m   │ [97mYes[0m       │ [97m[92m["src/*.cpp",[m             [97m [0m[97m [0m[0m
[0m  [97m[92m[m                │         │ [97mfiles ([0m[97m[92m*.cpp[0m[0m[97m, [0m[97m[92m*.h[0m[0m[97m) that[m   │           │ [92m"test/*.cpp"][0m[0m             [97m [0m[97m [0m
                  │         │ [97mmust be checked by this[0m[97m[m   │           │                           [97m [0m[97m [0m[0m
[0m  [97m[m                │         │ [97mrun.[0m                      │           │                           [97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mExample Configuration ([0m[92;1m.microCI.yml[0m[95;1m)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mTo perform a comprehensive code quality check and automatically apply fixable[0m[97m warnings:[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212msteps[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;231m- [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Code Quality Check & Auto-Fix with clang-tidy"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mplugin[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"clang-tidy"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212mchecks[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m          [0m[38;5;61m# Enforce all core guidelines, excluding specific areas if needed[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m          [0m[38;5;231m- [0m[38;5;228m"cppcoreguidelines-*"[0m[38;5;231m,[0m[38;5;231m [0m[38;5;228m"-*!"[0m[38;5;231m [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212mfix[0m[38;5;231m:[0m[38;5;231m [0m[38;5;212mtrue[0m[38;5;231m [0m[38;5;61m# Automatically applies fixes for warnings found[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212moptions[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m          [0m[38;5;231m- [0m[38;5;228m"-std=c++20"[0m[38;5;231m [0m[38;5;61m# Specify the required C++ standard version[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212minclude[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m          [0m[38;5;231m- [0m[38;5;228m"include/"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212msystem_include[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m          [0m[38;5;231m- [0m[38;5;228m"/usr/local/include"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212msource[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m          [0m[38;5;231m- [0m[38;5;228m"src/*.cpp"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1mExamples[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThis section demonstrates a complete example of how to utilize [0m[92mclang-tidy[0m[97m within the [0m[91;1mmicroCI[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mpipeline, including defining multiple required parameters (sources, includes) for a robust[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97manalysis[0m[97m run.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212msteps[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m  [0m[38;5;231m- [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Create C++ code verification report - clang-tidy"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mdescription[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Check C++ code and generate HTML report"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mnetwork: bridge # Optional[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mUsed for external resources/reports[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mplugin[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"clang-tidy"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mchecks[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"-*"[0m[38;5;231m          [0m[38;5;61m# Run all available checks[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"cppcoreguidelines-*"[0m[38;5;231m [0m[38;5;61m# Ensure compliance with core guidelines[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mfix[0m[38;5;231m:[0m[38;5;231m [0m[38;5;212mtrue[0m[38;5;231m     [0m[38;5;61m# Automatically fix issues where possible[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212moptions[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"-std=c++17"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212minclude[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"include/"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212msystem_include[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"/usr/local/include"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"/usr/include/"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212msource[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"src/*.cpp"[0m[38;5;231m   [0m[38;5;61m# Check all CPP files in src/ directory[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"test/*.cpp"[0m[38;5;231m  [0m[38;5;61m# And all test files[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m
