
[95;1m[0m[95;1m[0m  [95;1m# [0m[95;1mcppcheck Plugin Documentation [0m[95;1m(cppcheck)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m🚀[0m[95;1m Overview[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe [0m[91;1mcppcheck[0m[97m plugin integrates powerful static analysis into the [0m[91;1mmicroCI[0m[97m pipeline, allowing[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mdevelopers to enforce high levels of code quality, memory safety, and security compliance[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mdirectly within their CI/CD workflow. Instead of relying on runtime tests, this plugin analyzes[97m [0m[0m
[0m[97m[0m  [97mC++ source code at compile time, identifying potential bugs, anti-patterns, and security[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mvulnerabilities before the code ever reaches production or even local testing[0m[97m environments.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mBy making static analysis a mandatory step in [0m[91;1mmicroCI[0m[97m, teams can establish an automated quality[97m [0m[0m
[0m[97m[0m  [97mgate that significantly improves overall code robustness and[0m[97m maintainability.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m✨[0m[95;1m Features[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mDeep Memory[0m[95;1m Safety[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m cppcheck rigorously detects common memory management errors, such as use-after-free,[0m
[0m[97m[0m  [97mdouble deletion, and buffer[0m[97m overflows.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Essential for mission-critical systems or any codebase handling complex resource[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mlifetimes where traditional testing might miss subtle memory leaks or corruption[0m[97m issues.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mBi-directional[0m[95;1m Analysis[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m Unlike tools that only check forward dependencies (A calls B), cppcheck can analyze[0m
[0m[97m[0m  [97mdata flow both into and out of functions, providing a much more complete understanding of[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mvariable usage and potential state changes throughout the[0m[97m program.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Identifying subtle bugs where an input parameter is modified unexpectedly or where[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mside effects occur across function[0m[97m boundaries.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mSecurity & Compliance[0m[95;1m Standards[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m The plugin helps enforce coding standards that align with industry best practices[97m [0m[97m [0m[0m
[0m[97m[0m  [97mand security guidelines (e.g., detecting insecure usage of standard library functions, potential[0m
[0m[97m[0m  [97mSQL injection vectors,[0m[97m etc.).[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Ensuring adherence to internal compliance policies or preparing code for environments[97m [0m[0m
[0m[97m[0m  [97mrequiring high levels of security auditing (e.g., financial,[0m[97m medical).[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mExtensive Language Support (C++11, C++14, C++17, and partial support for[0m[95;1m C++20)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m Provides comprehensive checking across multiple modern C++ standards, allowing[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mdevelopment teams to gradually upgrade their codebase while maintaining quality[0m[97m assurance.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Facilitating large-scale code modernization efforts by validating syntax and patterns[97m [0m[0m
[0m[97m[0m  [97mspecific to newer language[0m[97m features.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mEnvironment[0m[95;1m Agnostic[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m The plugin's core logic is decoupled from the immediate execution environment[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mdetails (like OS or specific build tool versions), making it highly portable across different CI[0m[97m[0m
[0m[97m[0m  [97mrunners.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Supporting development teams that use a diverse set of build environments or need[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mconsistency regardless of underlying infrastructure[0m[97m changes.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mSeamless[0m[95;1m Integration[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m Designed specifically for [0m[91;1mmicroCI[0m[97m, integration is achieved via declarative[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mconfiguration in the [0m[92m.microCI.yml[0m[97m file, making it as simple to enable as any other plugin[0m[97m step.[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Rapid setup and maintenance of CI/CD pipelines without needing deep knowledge of[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97munderlying static analysis tooling command[0m[97m lines.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m⚙️ Setup &[0m[95;1m Configuration[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mTo utilize the [0m[92mcppcheck[0m[97m plugin, you must define its execution details within a step in your[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[92m[0m[92m[0m  [92m.microCI.yml[0m[97m. The configuration allows fine-tuning of the analysis scope, language standard, and[0m
[0m[97m[0m  [97mspecific checks to be[0m[97m performed.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mParameters[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
   [97mParameter[0m   │ [97mType[0m          │ [97mDescription[0m              │ [97mRequir…[0m │ [97mNotes[0m                     [97m [0m[97m [0m
  ─────────────┼───────────────┼──────────────────────────┼─────────┼───────────────────────────[97m [0m[97m [0m
   [97m[92mname[0m[0m        │ [97mString[0m        │ [97mA descriptive name for[m   │ [97mYes[0m     │ [97mUsed for reporting[m        [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97mthe CI step (e.g.,[m       │         │ [97mpurposes within [0m[91;1mmicroCI[0m[97m.[0m  [97m [0m[97m [0m
               │               │ [97m"cppcheck Code[0m[97m[m           │         │                           [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97mAnalysis").[0m              │         │                           [97m [0m[97m [0m
   [97m[92mplugin.name[0m[0m │ [97mString[0m        │ [97mThe identifier used to[m   │ [97mYes[0m     │ [97mMust be set to[m            [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97minvoke this[0m[97m plugin.[0m      │         │ [97m[0m[97m[92m"cppcheck"[0m[0m[97m.[0m               [97m [0m[97m [0m
   [97m[92minclude[0m[0m     │ [97mList[[0m[97mString[0m[97m][0m  │ [97mA list of directories or[m │ [97mYes[0m     │ [97mAll relevant source paths[m [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97mfiles containing source[m  │         │ [97mshould be listed[0m[97m here.[0m    [97m [0m[97m [0m
               │               │ [97mcode that must be[0m[97m[m        │         │                           [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97manalyzed.[0m                │         │                           [97m [0m[97m [0m
   [97m[92msource[0m[0m      │ [97mList[[0m[97mString[0m[97m][0m  │ [97mAlternative listing for[m  │ [97mNo[0m      │ [97mGenerally use [0m[97m[92minclude[0m[0m[97m[m     [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97msource folders/files,[m    │         │ [97munless specific staging[m   [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m[97m[m             │               │ [97mpotentially used for[m     │         │ [97mis[0m[97m required.[0m              [97m [0m[97m [0m
               │               │ [97mmultiple analysis[0m[97m[m        │         │                           [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97mpasses.[0m                  │         │                           [97m [0m[97m [0m
   [97m[92mplatform[0m[0m    │ [97mString[0m        │ [97mThe target platform or[m   │ [97mRecomme[m │ [97mHelps narrow down[m         [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m[97m[m             │               │ [97marchitecture for which[m   │ [97mnded[0m    │ [97menvironment-specific[0m[97m[m      [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97mthe code is being[m        │         │ [97mchecks.[0m                   [97m [0m[97m [0m
               │               │ [97mcompiled (e.g., [0m[97m[92munix64[0m[0m[97m,[m  │         │                           [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97m[0m[97m[92mwin32[0m[0m[97m).[0m                  │         │                           [97m [0m[97m [0m
   [91;1mOptions[0m     │ [97mDictionary/Li[m │ [97mSpecific command-line[m    │ [97mOptiona[m │ [97mIncludes parameters like [m [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m[97m[m[97m[m             │ [97mst[[0m[97mString[0m[97m][0m    │ [97moptions to pass directly[m │ [97ml[0m       │ [97m[0m[97m[92m--std=c++17[0m[0m[97m or specific[m   [97m [0m[97m [0m[0m
[0m  [97m[m             │               │ [97mto[0m[97m cppcheck.[0m             │         │ [97mjob limits ([0m[97m[92m-j 4[0m[0m[97m).[0m        [97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m💻[0m[95;1m Examples[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe following example demonstrates how to use the [0m[91;1mcppcheck[0m[97m plugin within a standard [0m[91;1mmicroCI[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mworkflow, performing a comprehensive code check on source and test directories while enforcing[97m [0m[97m [0m[0m
[0m[97m[0m  [97mC++[0m[97m standards.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mConfiguration File: [0m[92;1m.microCI.yml[0m[95;1m [0m[95;1m(Excerpt)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212msteps[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m  [0m[38;5;231m- [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"C++ Code Verification"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mdescription[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Check C++ code and generate HTML report for static analysis."[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mplugin[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"cppcheck"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212moptions[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;61m# Use clang as the analyzer, enforcing C++17 standard[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"--clang=clang-13"[0m[38;5;231m [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"--std=c++17"[0m[38;5;231m       [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"--bug-hunting"[0m[38;5;231m     [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212minclude[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"include"[0m[38;5;231m           [0m[38;5;61m# Analyze public header files[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"src"[0m[38;5;231m               [0m[38;5;61m# Analyze source implementation files[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"test"[0m[38;5;231m              [0m[38;5;61m# Analyze test cases for correctness issues[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mplatform[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"unix64"[0m[38;5;231m [0m[38;5;61m# Target environment is Unix 64-bit[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mSummary of Analysis[0m[95;1m Scope[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97m• [0m[91;1mTarget Codebase:[0m[97m The plugin analyzes code in [0m[92minclude/[0m[97m, [0m[92msrc/[0m[97m, and [0m[92mtest/[0m[97m.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97m• [0m[91;1mStandards enforced:[0m[97m C++17 (via [0m[92moptions[0m[97m).[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97m• [0m[91;1mOutput:[0m[97m A detailed report summarizing all detected issues, categorized by[0m[97m severity.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[94m[0m  [94m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [94m--------[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[93;3m[0m[93;3m[0m  [93;3mThis documentation was generated by the Documentation Generator Skill.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m

