
[95;1m[0m[95;1m[0m  [95;1m# [0m[95;1mflawfinder Plugin Documentation [0m[95;1m(flawfinder)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m🚀[0m[95;1m Overview[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe [0m[91;1mflawfinder[0m[97m plugin integrates Static Application Security Testing (SAST) into the [0m[91;1mmicroCI[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mpipeline. It provides an automated, deep analysis of source code to detect security[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mvulnerabilities and coding flaws before compilation or runtime testing. By integrating this[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mpowerful tool, development teams can enforce robust security standards across their entire[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mcodebase, ensuring that potential risks are caught early in the development[0m[97m lifecycle.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe plugin moves security analysis from a manual, post-development audit to an automated,[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mcontinuous process within [0m[91;1mmicroCI[0m[97m.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m✨[0m[95;1m Features[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mRisk-Level[0m[95;1m Sorting[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m The tool doesn't just find flaws; it classifies them by severity (e.g., High,[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mMedium, Low). This allows developers and maintainers to prioritize remediation efforts[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mefficiently, focusing on the most critical vulnerabilities[0m[97m first.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Generating actionable bug reports that immediately point out what needs fixing versus[97m [0m[0m
[0m[97m[0m  [97mwhat can be[0m[97m deferred.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mCWE[0m[95;1m Compatibility[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m Flawfinder maps detected flaws directly to Common Weakness Enumeration (CWE)[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97midentifiers. This standardizes vulnerability reporting and helps teams understand precisely[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mwhich type of security weakness has been exploited or[0m[97m introduced.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Ensuring that the team's understanding of vulnerabilities aligns with industry-[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97mstandard[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[0m[97m[0m  [97mtaxonomies, aiding in compliance[0m[97m documentation.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mContext[0m[95;1m Awareness[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m A significant feature that reduces false positives by evaluating the full context[97m [0m[97m [0m[0m
[0m[97m[0m  [97mof code parameters. It can determine if a string passed to a function is user-controlled[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m(vulnerable) or if it is a compile-time constant, leading to far more accurate and trustworthy[0m[97m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mreports.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Maintaining developer confidence in the tool's output by minimizing unnecessary alerts[0m
[0m[97m[0m  [97mon safe, benign code[0m[97m paths.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mMultiple Output[0m[95;1m Formats[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m The plugin supports exporting findings into numerous industry-standard formats:[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mplain text, CSV, HTML, SARIF (Security Analysis Results Interchange Format), and SonarQube[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mintegrations. This flexibility ensures that the results can be easily consumed by existing[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mdevelopment tools and reporting[0m[97m dashboards.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Integrating security analysis output seamlessly with other CI/CD tooling or ticketing[97m [0m[0m
[0m[97m[0m  [97msystems without requiring custom parsing[0m[97m scripts.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m⚙️ Setup &[0m[95;1m Configuration[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mTo enable static analysis, configure the [0m[92mflawfinder[0m[97m plugin step in your [0m[92m.microCI.yml[0m[97m. The[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mconfiguration focuses on defining [0m[93;3mwhat[0m[97m code to analyze and [0m[93;3mhow[0m[97m to process the[0m[97m results.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mParameters[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
   [97mParameter[0m   │ [97mType[0m           │ [97mDescription[0m             │ [97mRequire…[0m │ [97mNotes[0m                    [97m [0m[97m [0m
  ─────────────┼────────────────┼─────────────────────────┼──────────┼──────────────────────────[97m [0m[97m [0m
   [97m[92mname[0m[0m        │ [97mString[0m         │ [97mA descriptive name for[m  │ [97mYes[0m      │ [97mUsed for reporting[m       [97m [0m[97m [0m[0m
[0m  [97m[m             │                │ [97mthe CI step (e.g.,[m      │          │ [97mpurposes within [0m[91;1mmicroCI[0m[97m.[0m [97m [0m[97m [0m
               │                │ [97m"Code Vulnerability[0m[97m[m     │          │                          [97m [0m[97m [0m[0m
[0m  [97m[m             │                │ [97mScan").[0m                 │          │                          [97m [0m[97m [0m
   [97m[92mplugin.name[0m[0m │ [97mString[0m         │ [97mThe identifier used to[m  │ [97mYes[0m      │ [97mMust be set to[m           [97m [0m[97m [0m[0m
[0m  [97m[m             │                │ [97minvoke this[0m[97m plugin.[0m     │          │ [97m[0m[97m[92m"flawfinder"[0m[0m[97m.[0m            [97m [0m[97m [0m
   [97m[92msource[0m[0m      │ [97mList[[0m[97mString[0m[97m][0m   │ [97mA list of directories[m   │ [97mYes[0m      │ [97mUse glob patterns[m        [97m [0m[97m [0m[0m
[0m  [97m[m             │                │ [97mor specific files that[m  │          │ [97m([0m[97m[92msrc/*.cpp[0m[0m[97m) for ease of[0m[97m[m  [97m [0m[97m [0m[0m
[0m  [97m[m             │                │ [97mcontain the source code[m │          │ [97mmaintenance.[0m             [97m [0m[97m [0m
               │                │ [97mto be[0m[97m analyzed.[0m         │          │                          [97m [0m[97m [0m
   [91;1mOptions[0m     │ [97mDictionary/Lis[m │ [97mSpecific command-line[m   │ [97mOptional[0m │ [97mUseful for tuning the[m    [97m [0m[97m [0m[0m
[0m  [97m[m             │ [97mt[[0m[97mString[0m[97m][0m      │ [97mflags passed directly[m   │          │ [97mtool's behavior or[m       [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m             │                │ [97mto flawfinder (e.g.,[m    │          │ [97mtargeting specific[m       [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m[97m[m[97m[m             │                │ [97mspecifying[0m[97m exclusions).[0m │          │ [97mcompiler[0m[97m versions.[0m       [97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1m💻[0m[95;1m Examples[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe following example demonstrates a standard CI step using [0m[92mflawfinder[0m[97m to analyze all C++[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97msource, test, and header files in the[0m[97m repository.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mConfiguration File: [0m[92;1m.microCI.yml[0m[95;1m [0m[95;1m(Excerpt)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212msteps[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m  [0m[38;5;231m- [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Static Analysis Security Scan"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mdescription[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Statically analyzes the core codebase with flawfinder for security flaws."[0m[38;5;231m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mrun_as[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231muser[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mplugin[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"flawfinder"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212msource[0m[38;5;231m:[0m[38;5;231m [0m[38;5;61m# list of source files to analyze[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"src/*.cpp"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"test/*.cpp"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"include/*.hpp"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mAdvanced Example: Reporting[0m[95;1m Output[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mIf you needed the results formatted for a SonarQube dashboard, you might add[0m[97m options:[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[38;5;231m[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"flawfinder"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212msource[0m[38;5;231m:[0m[38;5;231m [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"src/"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212moptions[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;231m- [0m[38;5;228m"--format=sonarqube"[0m[38;5;231m [0m[38;5;61m# Directing output to SonarQube format[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[94m[0m  [94m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [94m--------[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[93;3m[0m[93;3m[0m  [93;3mThis documentation was generated by the Documentation Generator Skill.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m

