
[95;1m[0m[95;1m[0m  [95;1m# [0m[95;1m☁️ The [0m[91;1mMinIO[0m[95;1m Plugin[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1mOverview[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe [0m[91;1mminio[0m[97m plugin provides robust and native integration for interacting with S3-compatible[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97mobject[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[0m[97m[0m  [97mstorage systems, such as MinIO or Amazon S3. It allows developers to treat cloud object storage[97m [0m[0m
[0m[97m[0m  [97mbuckets as a first-class resource directly within the [0m[91;1mmicroCI[0m[97m pipeline. By integrating reliable[97m [0m[0m
[0m[97m[0m  [97mmechanisms for uploading build artifacts, fetching necessary dependencies, and managing state[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mdata, this plugin ensures that all components are stored in a standardized, versioned, and[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mhighly available manner before[0m[97m deployment.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1mFeatures[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThe core capability of this plugin is providing seamless connectivity to S3-compatible[0m[97m storage:[0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1m🌐 S3-Compatible Object Storage System[0m[95;1m Integration[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[91;1m[0m[91;1m[0m  [91;1mDescription:[0m[97m This feature enables the CI pipeline to execute standard object storage[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97moperations—including listing contents ([0m[92mls[0m[97m), uploading files/directories ([0m[92mcp[0m[97m), and downloading[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mobjects—using the industry-standard [0m[92mmc[0m[97m (MinIO Client) command structure. The plugin encapsulates[0m
[0m[97m[0m  [97mthese complex CLI calls, making them easily declarative in[0m[97m YAML.[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[91;1m[0m[91;1m[0m  [91;1mUse Case:[0m[97m Essential for cloud-native deployments. Instead of relying on local file systems,[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mpipelines can reliably persist all build outputs (logs, models, configuration files, binaries)[97m [0m[97m [0m[0m
[0m[97m[0m  [97minto a dedicated storage bucket, ensuring data integrity and traceability regardless of the[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mexecution[0m[97m environment.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1mSetup &[0m[95;1m Configuration[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1m⚙️ Prerequisites [0m[95;1m(Authentication)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mBefore using the [0m[91;1mminio[0m[97m plugin, ensure that your CI runner has access to valid cloud credentials.[0m
[0m[97m[0m  [97mBest practice is to configure these as secure environment variables within the [0m[91;1mmicroCI[0m[97m platform:[0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97m• [0m[92mMINIO_ENDPOINT[0m[97m: The endpoint URL of the MinIO server (e.g., [0m[92mhttp://storage.mycompany.com:9000[0m[97m).[0m
[97m[0m[97m[0m  [97m• [0m[92mMINIO_ACCESSKEY[0m[97m: Your primary access[0m[97m key.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97m• [0m[92mMINIO_SECRETKEY[0m[97m: Your secret key corresponding to the access[0m[97m key.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1m📄 Configuration[0m[95;1m Parameters[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mConfiguration is managed primarily through a shell script block ([0m[92mbash[0m[97m) within the [0m[92mplugin[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mdefinition, leveraging the powerful and flexible MinIO CLI commands ([0m[92mmc[0m[97m).[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
   [97mParameter[0m │ [97mType[0m             │ [97mDescription[0m                     │ [97mRequir…[0m │ [97mExample[0m[97m Value[0m     [97m [0m[97m [0m
  ───────────┼──────────────────┼─────────────────────────────────┼─────────┼───────────────────[97m [0m[97m [0m
   [97m[92mname[0m[0m      │ [97mString[0m           │ [97mThe unique name of the plugin[m   │ [97mYes[0m     │ [97m[92mminio[0m[0m             [97m [0m[97m [0m
             │                  │ [97m(must be [0m[97m[92mminio[0m[0m[97m).[0m                │         │                   [97m [0m[97m [0m
   [97m[92mbash[0m[0m      │ [97mMulti-line[0m[97m[m       │ [97mAllows running arbitrary MinIO[m  │ [97mNo[0m      │ [97m[92mmc ls[m             [97m [0m[97m [0m[0m
[0m  [97m[92m[m           │ [97mString[0m           │ [97mClient ([0m[97m[92mmc[0m[0m[97m) commands. This is[m   │         │ [92mmybucket/path/[0m[0m    [97m [0m[97m [0m
             │                  │ [97mthe primary method for defining[m │         │                   [97m [0m[97m [0m[0m
[0m  [97m[m           │                  │ [97mcomplex object storage[m          │         │                   [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m           │                  │ [97moperations like copy or[0m[97m list.[0m   │         │                   [97m [0m[97m [0m
   [97m[92mrun_as[0m[0m    │ [97mString[0m           │ [97mSpecifies the user context[m      │ [97mNo[0m      │ [97m[92muser[0m[0m              [97m [0m[97m [0m
             │                  │ [97munder which the plugin step[m     │         │                   [97m [0m[97m [0m[0m
[0m  [97m[m           │                  │ [97mwill execute (e.g., [0m[97m[92muser[0m[0m[97m).[0m      │         │                   [97m [0m[97m [0m
   [97m[92menvs[0m[0m      │ [97mMap<String,[0m[97m[m      │ [97mDefines additional environment[m  │ [97mNo[0m      │ [97m[92m{"MINIO_ACCESSKEY[m [97m [0m[97m [0m[0m
[0m  [97m[92m[m           │ [97mString>[0m          │ [97mvariables to be available[m       │         │ [92m": "..."}[0m[0m         [97m [0m[97m [0m
             │                  │ [97mduring the execution of the[m     │         │                   [97m [0m[97m [0m[0m
[0m  [97m[m           │                  │ [97munderlying command (e.g.,[m       │         │                   [97m [0m[97m [0m[0m
[0m  [97m[m[97m[m           │                  │ [97mpassing bucket[0m[97m credentials).[0m    │         │                   [97m [0m[97m [0m
[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m### [0m[95;1mExample Configuration ([0m[92;1m.microCI.yml[0m[95;1m)[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mTo demonstrate listing objects and uploading[0m[97m artifacts:[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212msteps[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;231m- [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Prepare Artifacts"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mscript[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mmake build[0m[38;5;231m [0m[38;5;61m# Step that generates artifact files (Makefile, etc.)[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;231m- [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Upload Build Artifacts to MinIO Bucket"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mplugin[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mminio[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212mbash[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m|[0m[38;5;228m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m          # 1. List objects in a target bucket for verification[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m          mc ls myci-artifacts/build-reports/[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m          # 2. Upload the necessary artifacts from workspace (Makefile)[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m          mc cp Makefile myci-artifacts/$BUILD_ID/[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m          # 3. Example: Sync an entire directory recursively[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m          mc sync ./docs $ARTIFACTORY_BUCKET/documentation/[0m[38;5;231m          [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;231m- [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Fetch Configuration From MinIO"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mplugin[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mminio[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m        [0m[38;5;212mbash[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m|[0m[38;5;228m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m          # Download a required config file from the bucket to local workspace[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m          mc cp myci-artifacts/$BUILD_ID/config.json .[0m[38;5;231m          [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[95;1m[0m[95;1m[0m  [95;1m## [0m[95;1mExamples[0m[97m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[97m[0m[97m[0m  [97mThis section provides an example of using the [0m[91;1mminio[0m[97m plugin in a production workflow,[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97mdemonstrating how to list files, copy data to the bucket, and fetch data back into the workspace[0m
[0m[97m[0m  [97mfor subsequent[0m[97m steps.[0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
  [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m
[38;5;212m[0m[97m[0m  [97m [0m[97m [0m[38;5;212msteps[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m  [0m[38;5;231m- [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Save artifact in bucket"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mdescription[0m[38;5;231m:[0m[38;5;231m [0m[38;5;228m"Description of this step"[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mrun_as[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231muser[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212menvs[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mHOME[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m/tmp/[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m    [0m[38;5;212mplugin[0m[38;5;231m:[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mminio[0m[38;5;231m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;231m      [0m[38;5;212mbash[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m|[0m[38;5;228m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m        # 1. List files in the bucket for verification[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m        mc ls microci/bucket_name[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m        # 2. Copy local artifacts from workspace to the remote bucket[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m        mc cp Makefile microci/bucket_name/[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m        # 3. Fetch an artifact from the bucket back into the current working directory (.)[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m[97m[0m  [97m [0m[97m [0m[38;5;228m        mc cp microci/bucket_name/image.png .[0m[38;5;231m        [97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[97m [0m[0m
[0m
