blockdiag {
  geraldo [shape = actor];
  group {
    label = "Gitlab";
    PDI_geraldo [shape=flowchart.database];
    PDI_geraldo_deploy [shape=flowchart.database];
  }

  group {
    label="Servidor STR";
    WH_1 [label="Webhook"];
    WH_2 [label="Webhook"];
    microCI_1 [label="microCI", shape=roundedbox];
    microCI_2 [label="microCI", shape=roundedbox];
    nginx [label="HTTPD"];
  }

  geraldo -> PDI_geraldo [label="commit"];
  PDI_geraldo -> WH_1 [label="dispara"];
  WH_1 -> microCI_1 [label="executa"];
  microCI_1 -> PDI_geraldo_deploy [label="commit"];
  PDI_geraldo_deploy -> WH_2 [label="dispara"];
  WH_2 -> microCI_2 [label="executa"];
  microCI_2 -> nginx [label="Deploy"];
}
